
class LoRaConfig:
    '''
    Utility class to store required parameters for LoRaWAN connection
    All values are stored in MSB byte order
    '''
    # ABP
    DevAddrABP = [0x26, 0x01, 0x11, 0x5f]
    NwkSKeyABP = [0xc3, 0x24, 0x64, 0x98, 0xde, 0x56, 0x5d, 0x8c, 0x55, 0x88, 0x7c, 0x05, 0x86, 0xf9, 0x82, 0x26]
    AppSKeyABP = [0x15, 0xf6, 0xf4, 0xd4, 0x2a, 0x95, 0xb0, 0x97, 0x53, 0x27, 0xb7, 0xc1, 0x45, 0x6e, 0xc5, 0x45]

    # OTAA
    DevEUI = [0x16, 0x86, 0xc4, 0x97, 0x72, 0x9d, 0xc5, 0xda]
    JoinEUI = [0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01]
    AppKey = [0x66, 0xf4, 0x5c, 0xd8, 0xb3, 0x65, 0x53, 0x4b, 0x4d, 0x51, 0x03, 0xe0, 0x0f, 0x83, 0x69, 0x6c]


